<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iceberry</groupId>
    <artifactId>DataScript</artifactId>
    <version>2.2.2</version>
    <name>dataScript</name>
    <description>dataScript is a form based excel handle tools written in Java</description>
    <url>https://github.com/Iceberry-qdd/ReadFormExcel</url>
    <inceptionYear>2022</inceptionYear>

    <developers>
        <developer>
            <id>iceberry</id>
            <name>iceberry</name>
            <email>qddwork@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://git@github.com:Iceberry-qdd/ReadFormExcel.git</connection>
        <url>https://github.com/Iceberry-qdd/ReadFormExcel</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>write-read-package</id>
            <name>GitHub Iceberry-qdd Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Iceberry-qdd/ReadFormExcel</url>
        </repository>
    </distributionManagement>

</project>